<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	
	<script type="text/javascript"  src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript"  src="/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
	<script src="js/Chart.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="/jquery-ui-1.11.4.custom/jquery-ui.css">

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="graph.css">
	<script type="text/javascript" src="graph.js"></script>
		
</head>
<body role="document">


	

<nav class="navbar navbar-default navbar-static-top">
 <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="tabla.html">
        <img alt="Brand" src="favicon.ico" border="0" width="30" height="30">
      </a>
	  
	  
    </div>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	  <form class="navbar-form navbar-left" role="search">
		<div class="form-group">
			<div class="btn-group" role="group" id="GrupoPeriodo">
				<button type="button" class="btn btn-default" id="btn_24Horas" onclick="EvntBtn24Horas(this)" >24 H</button>
				<button type="button" class="btn btn-default" id="btn_7Dias"  onclick="EvntBtn7Dias(this)">48 H</button>
				<button type="button" class="btn btn-default" id="btn_30Dias" onclick="EvntBtn30Dias(this)">7 dias </button>
				<button type="button" class="btn btn-default" id="btn_90Dias" onclick="EvntBtn90Dias(this)">30 dias </button>
				<button type="button" class="btn btn-default" id="btn_180Dias" onclick="EvntBtn180Dias(this)">--- dias </button>
				<button type="button" class="btn btn-default" id="btn_365Dias" onclick="EvntBtn365Dias(this)">--- dias </button>
			</div>
		</div>
		</form>
      </ul>  
      
    </div><!-- /.navbar-collapse -->
	
  </div>
</nav>

	
	<div class="row">

    <div class="col-md-3">
        <div class="panel panel-default panel_izd ">
           
            <div class="panel-body ">
				 <div class="panel-heading  ">
					<div class="btn-group boton_izd pull-right" role="group"  >
						<button type="button" id="btn_izdup" class="btn btn-default boton_izd  "  onclick="EvntBtnizdup(this)">
							 <span class="glyphicon glyphicon glyphicon-menu-up" aria-hidden="true"></span>
						</button>
					
						<button type="button" id="btn_izddown" class="btn btn-default boton_izd" onclick="EvntBtnizddown(this)">
							<span class="glyphicon glyphicon glyphicon-menu-down" aria-hidden="true"></span>
						</button>
					
					</div>
					<div class="clearfix"></div>
					
				</div>
				 <div id="cuerpo_izd" >
					<li class="list-group-item panel_izd">
						<div>
							<a class="titulo_izd text-left">PERIODO :</a>
							<div id="CabeceraGrafico" ></a>
							
						</div>
												
					</li>
					<li class="list-group-item panel_izd">
						<div>
							<a class="titulo_izd text-left">Consumo Total :</a>
							<a id="ConsumoTotal" class="dato_izd text-right"> 12 W</a>
							
						</div>
						<div  id="CosteTotal"></div>
						<div  id="CarbonTotal"></div>
						
					</li>
					<li class="list-group-item panel_izd">
						<a class="titulo_izd">Consumo Maximo :</a>
						<a id="ConsumoMaximo" class="dato_izd"> 12 W</a>
						<div  id="CarbonMaximo"> 26.12 KgCO2 </div>
						<div  id="fecha_consumomaximo"> 04/01/2016 13:00 </div>
					</li>
					<li class="list-group-item panel_izd">
						<a class="titulo_izd">Consumo Minimo :</a>
						<a id="ConsumoMinimo" class="dato_izd"> 12 W</a>
						<div  id="CarbonMinimo">26.12 KgCO2 </div>
						<div  id="fecha_consumominimo"> 04/01/2016 13:00 </div>
					</li>
				</div>
			</div>
        </div>
    </div>
    <div class="col-md-7">
        <div class="panel panel-default" >
            <div class="panel-heading" >
                <h3 class="panel-title" >
					<div class="btn-group boton_dch pull-right" role="group"  >
						<button type="button" id="btn_dchup" class="btn btn-default boton_dch  " onclick="EvntBtndchup(this)" >
							 <span class="glyphicon glyphicon glyphicon-menu-up" aria-hidden="true"></span>
						</button>
					
						<button type="button" id="btn_dchdown" class="btn btn-default boton_dch" onclick="EvntBtndchdown(this)">
							<span class="glyphicon glyphicon glyphicon-menu-down" aria-hidden="true"></span>
						</button>
					
					</div>
					<div class="clearfix"></div>
				</h3>
            </div>
            <div class="panel-body" id="cuerpo_dch">
				 <div id="cuerpo_dch" class="panel_dch" >
					
					<div id="grafico" style=" height: 950;width:2000 ; align: center; margin: 0 auto"></div>
				</div>
            </div>
        </div>
        
    </div>
</div>
	

</body>


</html>
	